<html>
   <head>
      <style>
         .banner-color {
         background-color: #eb681f;
         }
         .title-color {
         color: #002984;
         }
         .button-color {
         background-color: #0066cc;
         }
         .img-size {
         height: 128px;
         width: 128px;
         border-radius: 50%;
         background-image: url("{{Foto terapeuta 1}}");
         background-size: cover;
         background-position: center;
         margin: 10px auto;
         }
         .logo-size {
        height:128px;
        background-image: url("https://static.wixstatic.com/media/c2b45e_e311ecf25d61402686e4a4edbdf79d42~mv2.png/v1/fill/w_307,h_60,al_c,q_85,usm_0.66_1.00_0.01/LOGO-MINDCLICK-05.webp");
        background-repeat: no-repeat;
         }
         @media screen and (min-width: 500px) {
         .banner-color {
         background-color: #0066cc;
         }
         .title-color {
         color: #002984;
         }
         .button-color {
         background-color: #eb681f;
         }
         }
      </style>
   </head>
   <body>
      <div style="background-color:#fff;padding:10px;margin:10px auto;font-weight:200;width:100%!important">
         <table align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;font-weight:200;font-family:Helvetica,Arial,sans-serif;max-width: 500px;" width="100%">
            <tbody>
                <tr>
                    <td align="center" width="100%" style="padding:15px;text-align: justify;color: rgb(76, 76, 76);font-size: 12px;line-height: 18px;">
                    <h3 style="font-weight: 600; padding: 0px; margin: 0px; font-size: 16px; line-height: 24px; text-align: left;" class="title-color">Hola {{Nombre del Consultante}},</h3>
                    <p style="margin: 20px 0 30px 0;font-size: 15px;text-align: left;">Ya diste tu primer paso para hacer de tu salud mental un hábito junto a Mind Click &#128079; ¡Estamos listos para acompañarte en el proceso!</p>
                    <p style="margin: 20px 0 30px 0;font-size: 15px;text-align: left;">{{Comentario Especial}}</p>
                    <p style="margin: 20px 0 30px 0;font-size: 15px;text-align: left;">Revisamos cuidadosamente nuestra red de terapeutas  a partir de tus respuestas en el formulario de registro &#129299;. Te proponemos tres alternativas de terapeutas que pueden ajustarse a tus preferencias y necesidades. ¿Qué tal?</p
                    </td>
                </tr>
                <tr style="background-color: rgb(48,179,0,0.2);">
                    <td>
                        <div style="width:200px;margin: auto;">{{Foto terapeuta 1}}</div>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">Nombre: {{Nombre Terapeuta 1}}</p>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">Descripción: {{Descripcion terapeuta 1}}</p>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">Horario: {{Horario1}}</p>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">Precio (incluyendo IVA): {{Precio terapeuta 1}}</p>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">{{LinkPago1}}</p>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">{{LinkPerfil1}}</p>
                    </td>
                </tr>
                <tr style="background-color: rgb(17,139,252,0.2);">
                    <td>
                        <div style="width:200px;margin: auto;">{{Foto terapeuta 2}}</div>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">Nombre: {{Nombre Terapeuta 2}}</p>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">Descripción: {{Descripcion terapeuta 2}}</p>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">Horario: {{Horario2}}</p>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">Precio (incluyendo IVA): {{Precio terapeuta 2}}</p>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">{{LinkPago2}}</p>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">{{LinkPerfil2}}</p>
                    </td>
                </tr>
                <tr style="background-color: rgb(249,77,3,0.2);">
                    <td>
                        <div style="width:200px;margin: auto;">{{Foto terapeuta 3}}</div>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">Nombre: {{Nombre Terapeuta 3}}</p>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">Descripción: {{Descripcion terapeuta 3}}</p>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">Horario: {{Horario3}}</p>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">Precio (incluyendo IVA): {{Precio terapeuta 3}}</p>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">{{LinkPago3}}</p>
                        <p style="margin: 5px 0 ;font-size: 15px;text-align: center;">{{LinkPerfil3}}</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" width="100%" style="padding: 0 15px;text-align: justify;color: rgb(76, 76, 76);font-size: 12px;line-height: 18px;">
                        
                        <p style="margin: 20px 0 30px 0;font-size: 15px;text-align: left;">¿Hiciste CLICK con alguno?</p>
                        <p style="margin: 20px 0 30px 0;font-size: 15px;text-align: left;">&#128077; ¡Qué bien! Empecemos: pulsa el botón debajo del terapeuta de tu elección para agendar tu primera sesión.</p>
                        <p style="margin: 20px 0 30px 0;font-size: 15px;text-align: left;">&#128078; ¿Esta vez no hiciste click con ninguno? No te preocupes. <strong>Responde a este correo y te enviaremos otra terna.</strong></p>
                        <p style="margin: 20px 0 30px 0;font-size: 15px;text-align: left;"><em>Política de cancelación:</em> Recuerda que una vez agendes tu sesión, podrás cancelarla hasta 24 horas antes de la hora asignada sin penalidad. Abonaremos el valor que ya hayas cancelado hacia tu siguiente sesión. </p>
                        <p style="margin: 20px 0 30px 0;font-size: 15px;text-align: left;">Gracias por confiar en Mind Click.</p>
                    </td>
                </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>